<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>예제</title>
		<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
		<style>
			body{
				background:#ffffff url('back2.webp') no-repeat right top; 
				background-size:1970px 700px;
			}
		
			#logo{
			  font-size:30pt;
			  color:white;
			  font-family: 'Pacifico', cursive;
			  text-decoration:none
			}
			#menu{
			  font-size:15pt;
			  color:white;
			 
			  font-weight:bold;
			  text-decoration:none
			}
			#logo:link,#logo:visited,#logo:hover,#logo:action{
			 	color:white;
			}
			h1{
				font-family: 'Do Hyeon', sans-serif;
				font-size:30pt;
				
				color:white;
			}
			h3{
				
				color:white;
				font-weight:lighter;
			}
			h5{
				
				color:white;
				font-weight:lighter;
			}
			#search{
				text-align: left;
				width:700px;
				height:50px;
        		border:1px solid white;
				border-radius:5px;
				

			}
				
		</style>
	</head>
	<body>
		<a id="logo" href="https://pixabay.com/ko/">pixabay</a>&nbsp;&nbsp;&nbsp;
		<a id="menu" href="https://pixabay.com/ko/photos/">사진</a>&nbsp;&nbsp;
		<a id="menu" href="https://pixabay.com/ko/illustrations/">일러스트</a>&nbsp;&nbsp;
		<a id="menu" href="https://pixabay.com/ko/vectors/">벡터</a>&nbsp;&nbsp;
		<a id="menu" href="https://pixabay.com/ko/videos/">비디오</a>
		<br><br><br><br><br><br>
		<div style="text-align:center;">
		<h1>놀라운 무료 이미지</h1>
		<h3>우리의 관대한 커뮤니티를 통헤 공유되는 1.9백만개의 이미지와 비디오를 살펴보세요.</h3>
	
		<input type="text" id="search" placeholder="이미지,벡터 이미지, 동영상 찾기" >
		
		<h5>인기 있는 이미지 : 꽃, 하늘, 우주, 배경, 고양이, 마스크 , 봄, 감기, 바다,인테리어, 설, 새해</h5>
		</div>
	</body>
</html>